# VRChat
VRC_APP_NAME=XXXXXXXXXX
VRC_APP_VERSION=0.0.1
VRC_MAIL=XXXXXXX@example.com

# Integration トークン
NOTION_API_KEY=ntn_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# DB ID
NOTION_DB_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
